# MONGO_URL = "mongodb+srv://dummyuser:dummyuser123@cluster0.nllie0o.mongodb.net/?retryWrites=true&w=majority";
MONGO_URL = "mongodb+srv://dummyuser:dummyuser123@cluster0.nllie0o.mongodb.net/"
JWT_SECRET = 'somesuperhardstringtoguest'
PORT = "3001"